-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 16 Juin 2016 à 09:59
-- Version du serveur :  10.1.10-MariaDB
-- Version de PHP :  5.6.19

SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO';
SET time_zone = '+00:00';


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `lorann`
--

-- --------------------------------------------------------

--
-- Structure de la table `element`
--

CREATE TABLE `element` (
  `bloc` varchar(256),
  `x` int,
  `y` int,
  `lvl_number` int,
  `direction` varchar(256) DEFAULT NULL,
  `id` int PRIMARY KEY AUTO_INCREMENT NOT NULL)
  ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `element`
--

INSERT INTO `element`  ( `bloc`, `x`,`y`, `lvl_number`, `direction`)
	VALUES
('void',0,0,1,NULL),
('void',0,1,1,NULL),
('void',0,2,1,NULL),
('void',0,3,1,NULL),
('void',0,4,1,NULL),
('void',0,5,1,NULL),
('void',0,6,1,NULL),
('void',0,7,1,NULL),
('void',0,8,1,NULL),
('cross-wall',0,9,1,NULL),
('horizontal-wall',0,10,1,NULL),
('horizontal-wall',0,11,1,NULL),
('horizontal-wall',0,12,1,NULL),
('cross-wall',0,13,1,NULL),
('horizontal-wall',0,14,1,NULL),
('horizontal-wall',0,15,1,NULL),
('horizontal-wall',0,16,1,NULL),
('horizontal-wall',0,17,1,NULL),
('horizontal-wall',0,18,1,NULL),
('cross-wall',0,19,1,NULL),
('void',1,0,1,NULL),
('void',1,1,1,NULL),
('void',1,2,1,NULL),
('void',1,3,1,NULL),
('void',1,4,1,NULL),
('void',1,5,1,NULL),
('cross-wall',1,6,1,NULL),
('horizontal-wall',1,7,1,NULL),
('horizontal-wall',1,8,1,NULL),
('cross-wall',1,9,1,NULL),
('void',1,10,1,NULL),
('player',1,11,1,'DOWN'),
('void',1,12,1,NULL),
('cross-wall',1,13,1,NULL),
('void',1,14,1,NULL),
('void',1,15,1,NULL),
('void',1,16,1,NULL),
('void',1,17,1,NULL),
('void',1,18,1,NULL),
('vertical-wall',1,19,1,NULL),
('cross-wall',2,0,1,NULL),
('void',2,1,1,NULL),
('void',2,2,1,NULL),
('void',2,3,1,NULL),
('void',2,4,1,NULL),
('void',2,5,1,NULL),
('cross-wall',2,6,1,NULL),
('void',2,7,1,NULL),
('void',2,8,1,NULL),
('void',2,9,1,NULL),
('void',2,10,1,NULL),
('void',2,11,1,NULL),
('void',2,12,1,NULL),
('cross-wall',2,13,1,NULL),
('void',2,14,1,NULL),
('void',2,15,1,NULL),
('void',2,16,1,NULL),
('void',2,17,1,NULL),
('void',2,18,1,NULL),
('vertical-wall',2,19,1,NULL),
('vertical-wall',3,0,1,NULL),
('void',3,1,1,NULL),
('void',3,2,1,NULL),
('void',3,3,1,NULL),
('void',3,4,1,NULL),
('void',3,5,1,NULL),
('void',3,6,1,NULL),
('void',3,7,1,NULL),
('void',3,8,1,NULL),
('void',3,9,1,NULL),
('void',3,10,1,NULL),
('void',3,11,1,NULL),
('void',3,12,1,NULL),
('void',3,13,1,NULL),
('void',3,14,1,NULL),
('void',3,15,1,NULL),
('void',3,16,1,NULL),
('void',3,17,1,NULL),
('monster',3,18,1,NULL),
('vertical-wall',3,19,1,NULL),
('cross-wall',4,0,1,NULL),
('horizontal-wall',4,1,1,NULL),
('cross-wall',4,2,1,NULL),
('void',4,3,1,NULL),
('void',4,4,1,NULL),
('cross-wall',4,5,1,NULL),
('void',4,6,1,NULL),
('void',4,7,1,NULL),
('void',4,8,1,NULL),
('cross-wall',4,9,1,NULL),
('void',4,10,1,NULL),
('void',4,11,1,NULL),
('void',4,12,1,NULL),
('cross-wall',4,13,1,NULL),
('horizontal-wall',4,14,1,NULL),
('cross-wall',4,15,1,NULL),
('void',4,16,1,NULL),
('void',4,17,1,NULL),
('void',4,18,1,NULL),
('vertical-wall',4,19,1,NULL),
('vertical-wall',5,0,1,NULL),
('monster',5,1,1,NULL),
('vertical-wall',5,2,1,NULL),
('void',5,3,1,NULL),
('void',5,4,1,NULL),
('vertical-wall',5,5,1,NULL),
('void',5,6,1,NULL),
('void',5,7,1,NULL),
('void',5,8,1,NULL),
('vertical-wall',5,9,1,NULL),
('coin',5,10,1,NULL),
('void',5,11,1,NULL),
('void',5,12,1,NULL),
('vertical-wall',5,13,1,NULL),
('monster',5,14,1,NULL),
('vertical-wall',5,15,1,NULL),
('void',5,16,1,NULL),
('void',5,17,1,NULL),
('coin',5,18,1,NULL),
('vertical-wall',5,19,1,NULL),
('cross-wall',6,0,1,NULL),
('horizontal-wall',6,1,1,NULL),
('cross-wall',6,2,1,NULL),
('horizontal-wall',6,3,1,NULL),
('horizontal-wall',6,4,1,NULL),
('cross-wall',6,5,1,NULL),
('void',6,6,1,NULL),
('void',6,7,1,NULL),
('void',6,8,1,NULL),
('cross-wall',6,9,1,NULL),
('horizontal-wall',6,10,1,NULL),
('cross-wall',6,11,1,NULL),
('horizontal-wall',6,12,1,NULL),
('cross-wall',6,13,1,NULL),
('horizontal-wall',6,14,1,NULL),
('cross-wall',6,15,1,NULL),
('horizontal-wall',6,16,1,NULL),
('horizontal-wall',6,17,1,NULL),
('horizontal-wall',6,18,1,NULL),
('cross-wall',6,19,1,NULL),
('vertical-wall',7,0,1,NULL),
('coin',7,1,1,NULL),
('void',7,2,1,NULL),
('void',7,3,1,NULL),
('void',7,4,1,NULL),
('vertical-wall',7,5,1,NULL),
('void',7,6,1,NULL),
('void',7,7,1,NULL),
('void',7,8,1,NULL),
('vertical-wall',7,9,1,NULL),
('monster',7,10,1,NULL),
('vertical-wall',7,11,1,NULL),
('void',7,12,1,NULL),
('energy',7,13,1,NULL),
('void',7,14,1,NULL),
('void',7,15,1,NULL),
('void',7,16,1,NULL),
('void',7,17,1,NULL),
('void',7,18,1,NULL),
('vertical-wall',7,19,1,NULL),
('vertical-wall',8,0,1,NULL),
('void',8,1,1,NULL),
('void',8,2,1,NULL),
('void',8,3,1,NULL),
('void',8,4,1,NULL),
('cross-wall',8,5,1,NULL),
('void',8,6,1,NULL),
('void',8,7,1,NULL),
('void',8,8,1,NULL),
('cross-wall',8,9,1,NULL),
('horizontal-wall',8,10,1,NULL),
('cross-wall',8,11,1,NULL),
('horizontal-wall',8,12,1,NULL),
('horizontal-wall',8,13,1,NULL),
('horizontal-wall',8,14,1,NULL),
('horizontal-wall',8,15,1,NULL),
('cross-wall',8,16,1,NULL),
('void',8,17,1,NULL),
('void',8,18,1,NULL),
('vertical-wall',8,19,1,NULL),
('vertical-wall',9,0,1,NULL),
('void',9,1,1,NULL),
('void',9,2,1,NULL),
('void',9,3,1,NULL),
('void',9,4,1,NULL),
('vertical-wall',9,5,1,NULL),
('horizontal-wall',9,6,1,NULL),
('horizontal-wall',9,7,1,NULL),
('cross-wall',9,8,1,NULL),
('void',9,9,1,NULL),
('void',9,10,1,NULL),
('void',9,11,1,NULL),
('void',9,12,1,NULL),
('void',9,13,1,NULL),
('void',9,14,1,NULL),
('void',9,15,1,NULL),
('void',9,16,1,NULL),
('void',9,17,1,NULL),
('void',9,18,1,NULL),
('door',9,19,1,NULL),
('void',10,0,1,NULL),
('void',10,1,1,NULL),
('void',10,2,1,NULL),
('cross-wall',10,3,1,NULL),
('horizontal-wall',10,4,1,NULL),
('cross-wall',10,5,1,NULL),
('void',10,6,1,NULL),
('void',10,7,1,NULL),
('void',10,8,1,NULL),
('void',10,9,1,NULL),
('void',10,10,1,NULL),
('cross-wall',10,11,1,NULL),
('horizontal-wall',10,12,1,NULL),
('horizontal-wall',10,13,1,NULL),
('horizontal-wall',10,14,1,NULL),
('horizontal-wall',10,15,1,NULL),
('horizontal-wall',10,16,1,NULL),
('horizontal-wall',10,17,1,NULL),
('horizontal-wall',10,18,1,NULL),
('cross-wall',10,19,1,NULL),
('void',11,0,1,NULL),
('void',11,1,1,NULL),
('void',11,2,1,NULL),
('void',11,3,1,NULL),
('void',11,4,1,NULL),
('cross-wall',11,5,1,NULL),
('horizontal-wall',11,6,1,NULL),
('horizontal-wall',11,7,1,NULL),
('horizontal-wall',11,8,1,NULL),
('horizontal-wall',11,9,1,NULL),
('horizontal-wall',11,10,1,NULL),
('cross-wall',11,11,1,NULL),
('void',11,12,1,NULL),
('void',11,13,1,NULL),
('void',11,14,1,NULL),
('void',11,15,1,NULL),
('void',11,16,1,NULL),
('void',11,17,1,NULL),
('void',11,18,1,NULL),
('void',11,19,1,NULL),
('void',0,0,2,NULL),
('void',0,1,2,NULL),
('void',0,2,2,NULL),
('cross-wall',0,3,2,NULL),
('horizontal-wall',0,4,2,NULL),
('horizontal-wall',0,5,2,NULL),
('horizontal-wall',0,6,2,NULL),
('horizontal-wall',0,7,2,NULL),
('cross-wall',0,8,2,NULL),
('horizontal-wall',0,9,2,NULL),
('horizontal-wall',0,10,2,NULL),
('horizontal-wall',0,11,2,NULL),
('horizontal-wall',0,12,2,NULL),
('horizontal-wall',0,13,2,NULL),
('horizontal-wall',0,14,2,NULL),
('horizontal-wall',0,15,2,NULL),
('horizontal-wall',0,16,2,NULL),
('horizontal-wall',0,17,2,NULL),
('horizontal-wall',0,18,2,NULL),
('cross-wall',0,19,2,NULL),
('void',1,0,2,NULL),
('void',1,1,2,NULL),
('void',1,2,2,NULL),
('vertical-wall',1,3,2,NULL),
('player',1,4,2,'DOWN'),
('void',1,5,2,NULL),
('void',1,6,2,NULL),
('vertical-wall',1,7,2,NULL),
('void',1,8,2,NULL),
('void',1,9,2,NULL),
('monster',1,10,2,NULL),
('void',1,11,2,NULL),
('void',1,12,2,NULL),
('void',1,13,2,NULL),
('void',1,14,2,NULL),
('vertical-wall',1,15,2,NULL),
('void',1,16,2,NULL),
('coin',1,17,2,NULL),
('void',1,18,2,NULL),
('vertical-wall',1,19,2,NULL),
('cross-wall',2,0,2,NULL),
('horizontal-wall',2,1,2,NULL),
('horizontal-wall',2,2,2,NULL),
('cross-wall',2,3,2,NULL),
('void',2,4,2,NULL),
('void',2,5,2,NULL),
('cross-wall',2,6,2,NULL),
('horizontal-wall',2,7,2,NULL),
('cross-wall',2,8,2,NULL),
('horizontal-wall',2,9,2,NULL),
('horizontal-wall',2,10,2,NULL),
('horizontal-wall',2,11,2,NULL),
('horizontal-wall',2,12,2,NULL),
('horizontal-wall',2,13,2,NULL),
('horizontal-wall',2,14,2,NULL),
('cross-wall',2,15,2,NULL),
('void',2,16,2,NULL),
('cross-wall',2,17,2,NULL),
('void',2,18,2,NULL),
('vertical-wall',2,19,2,NULL),
('vertical-wall',3,0,2,NULL),
('energy',3,1,2,NULL),
('void',3,2,2,NULL),
('void',3,3,2,NULL),
('coin',3,4,2,NULL),
('void',3,5,2,NULL),
('void',3,6,2,NULL),
('void',3,7,2,NULL),
('void',3,8,2,NULL),
('void',3,9,2,NULL),
('void',3,10,2,NULL),
('void',3,11,2,NULL),
('void',3,12,2,NULL),
('void',3,13,2,NULL),
('void',3,14,2,NULL),
('void',3,15,2,NULL),
('void',3,16,2,NULL),
('void',3,17,2,NULL),
('void',3,18,2,NULL),
('vertical-wall',3,19,2,NULL),
('cross-wall',4,0,2,NULL),
('horizontal-wall',4,1,2,NULL),
('horizontal-wall',4,2,2,NULL),
('horizontal-wall',4,3,2,NULL),
('horizontal-wall',4,4,2,NULL),
('horizontal-wall',4,5,2,NULL),
('horizontal-wall',4,6,2,NULL),
('horizontal-wall',4,7,2,NULL),
('horizontal-wall',4,8,2,NULL),
('horizontal-wall',4,9,2,NULL),
('horizontal-wall',4,10,2,NULL),
('horizontal-wall',4,11,2,NULL),
('horizontal-wall',4,12,2,NULL),
('horizontal-wall',4,13,2,NULL),
('horizontal-wall',4,14,2,NULL),
('cross-wall',4,15,2,NULL),
('void',4,16,2,NULL),
('coin',4,17,2,NULL),
('monster',4,18,2,NULL),
('vertical-wall',4,19,2,NULL),
('vertical-wall',5,0,2,NULL),
('void',5,1,2,NULL),
('void',5,2,2,NULL),
('void',5,3,2,NULL),
('void',5,4,2,NULL),
('void',5,5,2,NULL),
('void',5,6,2,NULL),
('void',5,7,2,NULL),
('void',5,8,2,NULL),
('void',5,9,2,NULL),
('void',5,10,2,NULL),
('void',5,11,2,NULL),
('void',5,12,2,NULL),
('void',5,13,2,NULL),
('void',5,14,2,NULL),
('void',5,15,2,NULL),
('void',5,16,2,NULL),
('void',5,17,2,NULL),
('coin',5,18,2,NULL),
('vertical-wall',5,19,2,NULL),
('vertical-wall',6,0,2,NULL),
('void',6,1,2,NULL),
('cross-wall',6,2,2,NULL),
('horizontal-wall',6,3,2,NULL),
('horizontal-wall',6,4,2,NULL),
('horizontal-wall',6,5,2,NULL),
('void',6,6,2,NULL),
('cross-wall',6,7,2,NULL),
('void',6,8,2,NULL),
('void',6,9,2,NULL),
('cross-wall',6,10,2,NULL),
('void',6,11,2,NULL),
('cross-wall',6,12,2,NULL),
('void',6,13,2,NULL),
('horizontal-wall',6,14,2,NULL),
('horizontal-wall',6,15,2,NULL),
('horizontal-wall',6,16,2,NULL),
('horizontal-wall',6,17,2,NULL),
('void',6,18,2,NULL),
('vertical-wall',6,19,2,NULL),
('vertical-wall',7,0,2,NULL),
('void',7,1,2,NULL),
('vertical-wall',7,2,2,NULL),
('horizontal-wall',7,3,2,NULL),
('horizontal-wall',7,4,2,NULL),
('void',7,5,2,NULL),
('void',7,6,2,NULL),
('void',7,7,2,NULL),
('cross-wall',7,8,2,NULL),
('cross-wall',7,9,2,NULL),
('void',7,10,2,NULL),
('void',7,11,2,NULL),
('void',7,12,2,NULL),
('void',7,13,2,NULL),
('vertical-wall',7,14,2,NULL),
('monster',7,15,2,NULL),
('void',7,16,2,NULL),
('vertical-wall',7,17,2,NULL),
('void',7,18,2,NULL),
('vertical-wall',7,19,2,NULL),
('vertical-wall',8,0,2,NULL),
('void',8,1,2,NULL),
('vertical-wall',8,2,2,NULL),
('coin',8,3,2,NULL),
('void',8,4,2,NULL),
('void',8,5,2,NULL),
('void',8,6,2,NULL),
('void',8,7,2,NULL),
('cross-wall',8,8,2,NULL),
('cross-wall',8,9,2,NULL),
('void',8,10,2,NULL),
('void',8,11,2,NULL),
('vertical-wall',8,12,2,NULL),
('void',8,13,2,NULL),
('vertical-wall',8,14,2,NULL),
('horizontal-wall',8,15,2,NULL),
('horizontal-wall',8,16,2,NULL),
('vertical-wall',8,17,2,NULL),
('void',8,18,2,NULL),
('vertical-wall',8,19,2,NULL),
('vertical-wall',9,0,2,NULL),
('void',9,1,2,NULL),
('cross-wall',9,2,2,NULL),
('horizontal-wall',9,3,2,NULL),
('horizontal-wall',9,4,2,NULL),
('horizontal-wall',9,5,2,NULL),
('void',9,6,2,NULL),
('cross-wall',9,7,2,NULL),
('void',9,8,2,NULL),
('void',9,9,2,NULL),
('cross-wall',9,10,2,NULL),
('void',9,11,2,NULL),
('vertical-wall',9,12,2,NULL),
('void',9,13,2,NULL),
('vertical-wall',9,14,2,NULL),
('void',9,15,2,NULL),
('coin',9,16,2,NULL),
('vertical-wall',9,17,2,NULL),
('monster',9,18,2,NULL),
('door',9,19,2,NULL),
('vertical-wall',10,0,2,NULL),
('void',10,1,2,NULL),
('void',10,2,2,NULL),
('void',10,3,2,NULL),
('void',10,4,2,NULL),
('void',10,5,2,NULL),
('void',10,6,2,NULL),
('void',10,7,2,NULL),
('void',10,8,2,NULL),
('void',10,9,2,NULL),
('void',10,10,2,NULL),
('void',10,11,2,NULL),
('void',10,12,2,NULL),
('void',10,13,2,NULL),
('void',10,14,2,NULL),
('void',10,15,2,NULL),
('void',10,16,2,NULL),
('void',10,17,2,NULL),
('void',10,18,2,NULL),
('vertical-wall',10,19,2,NULL),
('cross-wall',11,0,2,NULL),
('horizontal-wall',11,1,2,NULL),
('horizontal-wall',11,2,2,NULL),
('horizontal-wall',11,3,2,NULL),
('horizontal-wall',11,4,2,NULL),
('horizontal-wall',11,5,2,NULL),
('horizontal-wall',11,6,2,NULL),
('horizontal-wall',11,7,2,NULL),
('horizontal-wall',11,8,2,NULL),
('horizontal-wall',11,9,2,NULL),
('horizontal-wall',11,10,2,NULL),
('horizontal-wall',11,11,2,NULL),
('horizontal-wall',11,12,2,NULL),
('horizontal-wall',11,13,2,NULL),
('horizontal-wall',11,14,2,NULL),
('horizontal-wall',11,15,2,NULL),
('horizontal-wall',11,16,2,NULL),
('horizontal-wall',11,17,2,NULL),
('horizontal-wall',11,18,2,NULL),
('cross-wall',11,19,2,NULL),
('void',0,0,3,NULL),
('void',0,1,3,NULL),
('void',0,2,3,NULL),
('void',0,3,3,NULL),
('void',0,4,3,NULL),
('void',0,5,3,NULL),
('cross-wall',0,6,3,NULL),
('horizontal-wall',0,7,3,NULL),
('horizontal-wall',0,8,3,NULL),
('horizontal-wall',0,9,3,NULL),
('horizontal-wall',0,10,3,NULL),
('horizontal-wall',0,11,3,NULL),
('cross-wall',0,12,3,NULL),
('horizontal-wall',0,13,3,NULL),
('horizontal-wall',0,14,3,NULL),
('horizontal-wall',0,15,3,NULL),
('cross-wall',0,16,3,NULL),
('void',0,17,3,NULL),
('void',0,18,3,NULL),
('void',0,19,3,NULL),
('void',1,0,3,NULL),
('void',1,1,3,NULL),
('void',1,2,3,NULL),
('void',1,3,3,NULL),
('void',1,4,3,NULL),
('void',1,5,3,NULL),
('vertical-wall',1,6,3,NULL),
('monster',1,7,3,NULL),
('void',1,8,3,NULL),
('void',1,9,3,NULL),
('void',1,10,3,NULL),
('void',1,11,3,NULL),
('cross-wall',1,12,3,NULL),
('void',1,13,3,NULL),
('coin',1,14,3,NULL),
('void',1,15,3,NULL),
('vertical-wall',1,16,3,NULL),
('void',1,17,3,NULL),
('void',1,18,3,NULL),
('void',1,19,3,NULL),
('void',2,0,3,NULL),
('void',2,1,3,NULL),
('cross-wall',2,2,3,NULL),
('horizontal-wall',2,3,3,NULL),
('cross-wall',2,4,3,NULL),
('horizontal-wall',2,5,3,NULL),
('cross-wall',2,6,3,NULL),
('void',2,7,3,NULL),
('void',2,8,3,NULL),
('void',2,9,3,NULL),
('void',2,10,3,NULL),
('void',2,11,3,NULL),
('void',2,12,3,NULL),
('void',2,13,3,NULL),
('void',2,14,3,NULL),
('void',2,15,3,NULL),
('vertical-wall',2,16,3,NULL),
('void',2,17,3,NULL),
('void',2,18,3,NULL),
('void',2,19,3,NULL),
('void',3,0,3,NULL),
('void',3,1,3,NULL),
('vertical-wall',3,2,3,NULL),
('monster',3,3,3,NULL),
('vertical-wall',3,4,3,NULL),
('void',3,5,3,NULL),
('void',3,6,3,NULL),
('void',3,7,3,NULL),
('void',3,8,3,NULL),
('cross-wall',3,9,3,NULL),
('horizontal-wall',3,10,3,NULL),
('horizontal-wall',3,11,3,NULL),
('horizontal-wall',3,12,3,NULL),
('horizontal-wall',3,13,3,NULL),
('cross-wall',3,14,3,NULL),
('void',3,15,3,NULL),
('cross-wall',3,16,3,NULL),
('vertical-wall',3,17,3,NULL),
('void',3,18,3,NULL),
('void',3,19,3,NULL),
('cross-wall',4,0,3,NULL),
('horizontal-wall',4,1,3,NULL),
('cross-wall',4,2,3,NULL),
('horizontal-wall',4,3,3,NULL),
('cross-wall',4,4,3,NULL),
('void',4,5,3,NULL),
('cross-wall',4,6,3,NULL),
('void',4,7,3,NULL),
('cross-wall',4,8,3,NULL),
('horizontal-wall',4,9,3,NULL),
('horizontal-wall',4,10,3,NULL),
('horizontal-wall',4,11,3,NULL),
('horizontal-wall',4,12,3,NULL),
('cross-wall',4,13,3,NULL),
('void',4,14,3,NULL),
('cross-wall',4,15,3,NULL),
('horizontal-wall',4,16,3,NULL),
('horizontal-wall',4,17,3,NULL),
('horizontal-wall',4,18,3,NULL),
('cross-wall',4,19,3,NULL),
('vertical-wall',5,0,3,NULL),
('void',5,1,3,NULL),
('void',5,2,3,NULL),
('void',5,3,3,NULL),
('coin',5,4,3,NULL),
('void',5,5,3,NULL),
('vertical-wall',5,6,3,NULL),
('void',5,7,3,NULL),
('vertical-wall',5,8,3,NULL),
('energy',5,9,3,NULL),
('void',5,10,3,NULL),
('void',5,11,3,NULL),
('void',5,12,3,NULL),
('void',5,13,3,NULL),
('void',5,14,3,NULL),
('void',5,15,3,NULL),
('void',5,16,3,NULL),
('void',5,17,3,NULL),
('coin',5,18,3,NULL),
('vertical-wall',5,19,3,NULL),
('cross-wall',6,0,3,NULL),
('horizontal-wall',6,1,3,NULL),
('horizontal-wall',6,2,3,NULL),
('horizontal-wall',6,3,3,NULL),
('horizontal-wall',6,4,3,NULL),
('horizontal-wall',6,5,3,NULL),
('cross-wall',6,6,3,NULL),
('void',6,7,3,NULL),
('cross-wall',6,8,3,NULL),
('void',6,9,3,NULL),
('horizontal-wall',6,10,3,NULL),
('horizontal-wall',6,11,3,NULL),
('horizontal-wall',6,12,3,NULL),
('cross-wall',6,13,3,NULL),
('void',6,14,3,NULL),
('cross-wall',6,15,3,NULL),
('horizontal-wall',6,16,3,NULL),
('horizontal-wall',6,17,3,NULL),
('horizontal-wall',6,18,3,NULL),
('vertical-wall',6,19,3,NULL),
('vertical-wall',7,0,3,NULL),
('void',7,1,3,NULL),
('monster',7,2,3,NULL),
('void',7,3,3,NULL),
('void',7,4,3,NULL),
('void',7,5,3,NULL),
('cross-wall',7,6,3,NULL),
('void',7,7,3,NULL),
('cross-wall',7,8,3,NULL),
('void',7,9,3,NULL),
('coin',7,10,3,NULL),
('void',7,11,3,NULL),
('void',7,12,3,NULL),
('cross-wall',7,13,3,NULL),
('void',7,14,3,NULL),
('cross-wall',7,15,3,NULL),
('void',7,16,3,NULL),
('void',7,17,3,NULL),
('coin',7,18,3,NULL),
('vertical-wall',7,19,3,NULL),
('vertical-wall',8,0,3,NULL),
('void',8,1,3,NULL),
('void',8,2,3,NULL),
('void',8,3,3,NULL),
('void',8,4,3,NULL),
('void',8,5,3,NULL),
('cross-wall',8,6,3,NULL),
('void',8,7,3,NULL),
('cross-wall',8,8,3,NULL),
('void',8,9,3,NULL),
('void',8,10,3,NULL),
('void',8,11,3,NULL),
('void',8,12,3,NULL),
('cross-wall',8,13,3,NULL),
('void',8,14,3,NULL),
('cross-wall',8,15,3,NULL),
('void',8,16,3,NULL),
('cross-wall',8,17,3,NULL),
('horizontal-wall',8,18,3,NULL),
('cross-wall',8,19,3,NULL),
('vertical-wall',9,0,3,NULL),
('void',9,1,3,NULL),
('void',9,2,3,NULL),
('void',9,3,3,NULL),
('void',9,4,3,NULL),
('void',9,5,3,NULL),
('void',9,6,3,NULL),
('void',9,7,3,NULL),
('void',9,8,3,NULL),
('void',9,9,3,NULL),
('void',9,10,3,NULL),
('void',9,11,3,NULL),
('void',9,12,3,NULL),
('monster',9,13,3,NULL),
('void',9,14,3,NULL),
('void',9,15,3,NULL),
('void',9,16,3,NULL),
('vertical-wall',9,17,3,NULL),
('void',9,18,3,NULL),
('door',9,19,3,NULL),
('vertical-wall',10,0,3,NULL),
('player',10,1,3,'UP'),
('void',10,2,3,NULL),
('void',10,3,3,NULL),
('void',10,4,3,NULL),
('void',10,5,3,NULL),
('cross-wall',10,6,3,NULL),
('cross-wall',10,7,3,NULL),
('cross-wall',10,8,3,NULL),
('void',10,9,3,NULL),
('void',10,10,3,NULL),
('void',10,11,3,NULL),
('void',10,12,3,NULL),
('cross-wall',10,13,3,NULL),
('horizontal-wall',10,14,3,NULL),
('horizontal-wall',10,15,3,NULL),
('horizontal-wall',10,16,3,NULL),
('cross-wall',10,17,3,NULL),
('void',10,18,3,NULL),
('void',10,19,3,NULL),
('cross-wall',11,0,3,NULL),
('horizontal-wall',11,1,3,NULL),
('horizontal-wall',11,2,3,NULL),
('horizontal-wall',11,3,3,NULL),
('horizontal-wall',11,4,3,NULL),
('horizontal-wall',11,5,3,NULL),
('horizontal-wall',11,6,3,NULL),
('horizontal-wall',11,7,3,NULL),
('horizontal-wall',11,8,3,NULL),
('horizontal-wall',11,9,3,NULL),
('horizontal-wall',11,10,3,NULL),
('horizontal-wall',11,11,3,NULL),
('horizontal-wall',11,12,3,NULL),
('horizontal-wall',11,13,3,NULL),
('void',11,14,3,NULL),
('void',11,15,3,NULL),
('void',11,16,3,NULL),
('void',11,17,3,NULL),
('void',11,18,3,NULL),
('void',11,19,3,NULL),
('cross-wall',0,0,4,NULL),
('horizontal-wall',0,1,4,NULL),
('horizontal-wall',0,2,4,NULL),
('horizontal-wall',0,3,4,NULL),
('horizontal-wall',0,4,4,NULL),
('horizontal-wall',0,5,4,NULL),
('Door',0,6,4,NULL),
('cross-wall',0,7,4,NULL),
('void',0,8,4,NULL),
('void',0,9,4,NULL),
('void',0,10,4,NULL),
('void',0,11,4,NULL),
('cross-wall',0,12,4,NULL),
('cross-wall',0,13,4,NULL),
('horizontal-wall',0,14,4,NULL),
('horizontal-wall',0,15,4,NULL),
('horizontal-wall',0,16,4,NULL),
('horizontal-wall',0,17,4,NULL),
('horizontal-wall',0,18,4,NULL),
('cross-wall',0,19,4,NULL),
('vertical-wall',1,0,4,NULL),
('void',1,1,4,NULL),
('void',1,2,4,NULL),
('void',1,3,4,NULL),
('void',1,4,4,NULL),
('void',1,5,4,NULL),
('void',1,6,4,NULL),
('cross-wall',1,7,4,NULL),
('cross-wall',1,8,4,NULL),
('void',1,9,4,NULL),
('void',1,10,4,NULL),
('cross-wall',1,11,4,NULL),
('cross-wall',1,12,4,NULL),
('void',1,13,4,NULL),
('void',1,14,4,NULL),
('void',1,15,4,NULL),
('void',1,16,4,NULL),
('coin',1,17,4,NULL),
('monster',1,18,4,NULL),
('vertical-wall',1,19,4,NULL),
('vertical-wall',2,0,4,NULL),
('void',2,1,4,NULL),
('horizontal-wall',2,2,4,NULL),
('horizontal-wall',2,3,4,NULL),
('horizontal-wall',2,4,4,NULL),
('cross-wall',2,5,4,NULL),
('void',2,6,4,NULL),
('void',2,7,4,NULL),
('cross-wall',2,8,4,NULL),
('cross-wall',2,9,4,NULL),
('cross-wall',2,10,4,NULL),
('cross-wall',2,11,4,NULL),
('void',2,12,4,NULL),
('void',2,13,4,NULL),
('cross-wall',2,14,4,NULL),
('horizontal-wall',2,15,4,NULL),
('horizontal-wall',2,16,4,NULL),
('horizontal-wall',2,17,4,NULL),
('void',2,18,4,NULL),
('vertical-wall',2,19,4,NULL),
('vertical-wall',3,0,4,NULL),
('void',3,1,4,NULL),
('void',3,2,4,NULL),
('void',3,3,4,NULL),
('void',3,4,4,NULL),
('void',3,5,4,NULL),
('cross-wall',3,6,4,NULL),
('void',3,7,4,NULL),
('monster',3,8,4,NULL),
('cross-wall',3,9,4,NULL),
('cross-wall',3,10,4,NULL),
('void',3,11,4,NULL),
('void',3,12,4,NULL),
('cross-wall',3,13,4,NULL),
('void',3,14,4,NULL),
('monster',3,15,4,NULL),
('void',3,16,4,NULL),
('void',3,17,4,NULL),
('void',3,18,4,NULL),
('vertical-wall',3,19,4,NULL),
('cross-wall',4,0,4,NULL),
('cross-wall',4,1,4,NULL),
('void',4,2,4,NULL),
('void',4,3,4,NULL),
('cross-wall',4,4,4,NULL),
('void',4,5,4,NULL),
('void',4,6,4,NULL),
('cross-wall',4,7,4,NULL),
('void',4,8,4,NULL),
('void',4,9,4,NULL),
('void',4,10,4,NULL),
('void',4,11,4,NULL),
('cross-wall',4,12,4,NULL),
('void',4,13,4,NULL),
('void',4,14,4,NULL),
('cross-wall',4,15,4,NULL),
('void',4,16,4,NULL),
('void',4,17,4,NULL),
('cross-wall',4,18,4,NULL),
('cross-wall',4,19,4,NULL),
('void',5,0,4,NULL),
('cross-wall',5,1,4,NULL),
('cross-wall',5,2,4,NULL),
('void',5,3,4,NULL),
('void',5,4,4,NULL),
('cross-wall',5,5,4,NULL),
('void',5,6,4,NULL),
('void',5,7,4,NULL),
('cross-wall',5,8,4,NULL),
('void',5,9,4,NULL),
('void',5,10,4,NULL),
('cross-wall',5,11,4,NULL),
('void',5,12,4,NULL),
('void',5,13,4,NULL),
('cross-wall',5,14,4,NULL),
('void',5,15,4,NULL),
('void',5,16,4,NULL),
('cross-wall',5,17,4,NULL),
('cross-wall',5,18,4,NULL),
('void',5,19,4,NULL),
('void',6,0,4,NULL),
('void',6,1,4,NULL),
('cross-wall',6,2,4,NULL),
('cross-wall',6,3,4,NULL),
('void',6,4,4,NULL),
('monster',6,5,4,NULL),
('cross-wall',6,6,4,NULL),
('void',6,7,4,NULL),
('void',6,8,4,NULL),
('cross-wall',6,9,4,NULL),
('cross-wall',6,10,4,NULL),
('void',6,11,4,NULL),
('void',6,12,4,NULL),
('cross-wall',6,13,4,NULL),
('void',6,14,4,NULL),
('void',6,15,4,NULL),
('cross-wall',6,16,4,NULL),
('cross-wall',6,17,4,NULL),
('void',6,18,4,NULL),
('void',6,19,4,NULL),
('void',7,0,4,NULL),
('cross-wall',7,1,4,NULL),
('cross-wall',7,2,4,NULL),
('void',7,3,4,NULL),
('void',7,4,4,NULL),
('cross-wall',7,5,4,NULL),
('void',7,6,4,NULL),
('void',7,7,4,NULL),
('void',7,8,4,NULL),
('cross-wall',7,9,4,NULL),
('cross-wall',7,10,4,NULL),
('void',7,11,4,NULL),
('void',7,12,4,NULL),
('void',7,13,4,NULL),
('cross-wall',7,14,4,NULL),
('void',7,15,4,NULL),
('void',7,16,4,NULL),
('cross-wall',7,17,4,NULL),
('cross-wall',7,18,4,NULL),
('void',7,19,4,NULL),
('cross-wall',8,0,4,NULL),
('cross-wall',8,1,4,NULL),
('void',8,2,4,NULL),
('void',8,3,4,NULL),
('cross-wall',8,4,4,NULL),
('void',8,5,4,NULL),
('void',8,6,4,NULL),
('cross-wall',8,7,4,NULL),
('coin',8,8,4,NULL),
('void',8,9,4,NULL),
('monster',8,10,4,NULL),
('void',8,11,4,NULL),
('cross-wall',8,12,4,NULL),
('void',8,13,4,NULL),
('void',8,14,4,NULL),
('cross-wall',8,15,4,NULL),
('void',8,16,4,NULL),
('void',8,17,4,NULL),
('cross-wall',8,18,4,NULL),
('cross-wall',8,19,4,NULL),
('vertical-wall',9,0,4,NULL),
('void',9,1,4,NULL),
('void',9,2,4,NULL),
('cross-wall',9,3,4,NULL),
('horizontal-wall',9,4,4,NULL),
('horizontal-wall',9,5,4,NULL),
('cross-wall',9,6,4,NULL),
('void',9,7,4,NULL),
('void',9,8,4,NULL),
('cross-wall',9,9,4,NULL),
('cross-wall',9,10,4,NULL),
('void',9,11,4,NULL),
('void',9,12,4,NULL),
('cross-wall',9,13,4,NULL),
('void',9,14,4,NULL),
('cross-wall',9,15,4,NULL),
('cross-wall',9,16,4,NULL),
('void',9,17,4,NULL),
('void',9,18,4,NULL),
('door',9,19,4,NULL),
('vertical-wall',10,0,4,NULL),
('energy',10,1,2,NULL),
('void',10,2,4,NULL),
('void',10,3,4,NULL),
('void',10,4,4,NULL),
('void',10,5,4,NULL),
('void',10,6,4,NULL),
('void',10,7,4,NULL),
('cross-wall',10,8,4,NULL),
('cross-wall',10,9,4,NULL),
('cross-wall',10,10,4,NULL),
('cross-wall',10,11,4,NULL),
('void',10,12,4,NULL),
('coin',10,13,4,NULL),
('void',10,14,4,NULL),
('void',10,15,4,NULL),
('void',10,16,4,NULL),
('void',10,17,4,NULL),
('void',10,18,4,NULL),
('vertical-wall',10,19,4,NULL),
('cross-wall',11,0,4,NULL),
('horizontal-wall',11,1,4,NULL),
('horizontal-wall',11,2,4,NULL),
('horizontal-wall',11,3,4,NULL),
('horizontal-wall',11,4,4,NULL),
('horizontal-wall',11,5,4,NULL),
('horizontal-wall',11,6,4,NULL),
('cross-wall',11,7,4,NULL),
('cross-wall',11,8,4,NULL),
('void',11,9,4,NULL),
('void',11,10,4,NULL),
('cross-wall',11,11,4,NULL),
('cross-wall',11,12,4,NULL),
('horizontal-wall',11,13,4,NULL),
('horizontal-wall',11,14,4,NULL),
('horizontal-wall',11,15,4,NULL),
('horizontal-wall',11,16,4,NULL),
('horizontal-wall',11,17,4,NULL),
('horizontal-wall',11,18,4,NULL),
('cross-wall',11,19,4,NULL),
('cross-wall',0,0,5,NULL),
('horizontal-wall',0,1,5,NULL),
('horizontal-wall',0,2,5,NULL),
('cross-wall',0,3,5,NULL),
('horizontal-wall',0,4,5,NULL),
('horizontal-wall',0,5,5,NULL),
('cross-wall',0,6,5,NULL),
('horizontal-wall',0,7,5,NULL),
('horizontal-wall',0,8,5,NULL),
('horizontal-wall',0,9,5,NULL),
('horizontal-wall',0,10,5,NULL),
('horizontal-wall',0,11,5,NULL),
('horizontal-wall',0,12,5,NULL),
('horizontal-wall',0,13,5,NULL),
('horizontal-wall',0,14,5,NULL),
('horizontal-wall',0,15,5,NULL),
('horizontal-wall',0,16,5,NULL),
('horizontal-wall',0,17,5,NULL),
('horizontal-wall',0,18,5,NULL),
('cross-wall',0,19,5,NULL),
('vertical-wall',1,0,5,NULL),
('void',1,1,5,NULL),
('monster',1,2,5,NULL),
('vertical-wall',1,3,5,NULL),
('void',1,4,5,NULL),
('void',1,5,5,NULL),
('vertical-wall',1,6,5,NULL),
('void',1,7,5,NULL),
('void',1,8,5,NULL),
('void',1,9,5,NULL),
('void',1,10,5,NULL),
('void',1,11,5,NULL),
('monster',1,12,5,NULL),
('void',1,13,5,NULL),
('void',1,14,5,NULL),
('cross-wall',1,15,5,NULL),
('void',1,16,5,NULL),
('cross-wall',1,17,5,NULL),
('monster',1,18,5,NULL),
('vertical-wall',1,19,5,NULL),
('vertical-wall',2,0,5,NULL),
('void',2,1,5,NULL),
('void',2,2,5,NULL),
('vertical-wall',2,3,5,NULL),
('void',2,4,5,NULL),
('void',2,5,5,NULL),
('void',2,6,5,NULL),
('void',2,7,5,NULL),
('void',2,8,5,NULL),
('cross-wall',2,9,5,NULL),
('cross-wall',2,10,5,NULL),
('cross-wall',2,11,5,NULL),
('void',2,12,5,NULL),
('void',2,13,5,NULL),
('void',2,14,5,NULL),
('void',2,15,5,NULL),
('void',2,16,5,NULL),
('void',2,17,5,NULL),
('coin',2,18,5,NULL),
('vertical-wall',2,19,5,NULL),
('cross-wall',3,0,5,NULL),
('cross-wall',3,1,5,NULL),
('void',3,2,5,NULL),
('cross-wall',3,3,5,NULL),
('void',3,4,5,NULL),
('cross-wall',3,5,5,NULL),
('cross-wall',3,6,5,NULL),
('void',3,7,5,NULL),
('cross-wall',3,8,5,NULL),
('cross-wall',3,9,5,NULL),
('cross-wall',3,10,5,NULL),
('cross-wall',3,11,5,NULL),
('horizontal-wall',3,12,5,NULL),
('horizontal-wall',3,13,5,NULL),
('horizontal-wall',3,14,5,NULL),
('horizontal-wall',3,15,5,NULL),
('horizontal-wall',3,16,5,NULL),
('horizontal-wall',3,17,5,NULL),
('horizontal-wall',3,18,5,NULL),
('cross-wall',3,19,5,NULL),
('vertical-wall',4,0,5,NULL),
('cross-wall',4,1,5,NULL),
('monster',4,2,5,NULL),
('void',4,3,5,NULL),
('void',4,4,5,NULL),
('void',4,5,5,NULL),
('void',4,6,5,NULL),
('void',4,7,5,NULL),
('void',4,8,5,NULL),
('void',4,9,5,NULL),
('void',4,10,5,NULL),
('void',4,11,5,NULL),
('void',4,12,5,NULL),
('void',4,13,5,NULL),
('void',4,14,5,NULL),
('void',4,15,5,NULL),
('void',4,16,5,NULL),
('void',4,17,5,NULL),
('player',4,18,5,'DOWN'),
('vertical-wall',4,19,5,NULL),
('cross-wall',5,0,5,NULL),
('void',5,1,5,NULL),
('cross-wall',5,2,5,NULL),
('void',5,3,5,NULL),
('cross-wall',5,4,5,NULL),
('void',5,5,5,NULL),
('cross-wall',5,6,5,NULL),
('cross-wall',5,7,5,NULL),
('void',5,8,5,NULL),
('horizontal-wall',5,9,5,NULL),
('cross-wall',5,10,5,NULL),
('horizontal-wall',5,11,5,NULL),
('horizontal-wall',5,12,5,NULL),
('horizontal-wall',5,13,5,NULL),
('cross-wall',5,14,5,NULL),
('horizontal-wall',5,15,5,NULL),
('void',5,16,5,NULL),
('cross-wall',5,17,5,NULL),
('horizontal-wall-wall',5,18,5,NULL),
('cross-wall',5,19,5,NULL),
('vertical-wall',6,0,5,NULL),
('void',6,1,5,NULL),
('cross-wall',6,2,5,NULL),
('void',6,3,5,NULL),
('void',6,4,5,NULL),
('monster',6,5,5,NULL),
('vertical-wall',6,6,5,NULL),
('void',6,7,5,NULL),
('void',6,8,5,NULL),
('void',6,9,5,NULL),
('vertical-wall',6,10,5,NULL),
('void',6,11,5,NULL),
('monster',6,12,5,NULL),
('void',6,13,5,NULL),
('vertical-wall',6,14,5,NULL),
('void',6,15,5,NULL),
('void',6,16,5,NULL),
('void',6,17,5,NULL),
('void',6,18,5,NULL),
('vertical-wall',6,19,5,NULL),
('vertical-wall',7,0,5,NULL),
('void',7,1,5,NULL),
('cross-wall',7,2,5,NULL),
('void',7,3,5,NULL),
('void',7,4,5,NULL),
('void',7,5,5,NULL),
('vertical-wall',7,6,5,NULL),
('void',7,7,5,NULL),
('vertical-wall',7,8,5,NULL),
('void',7,9,5,NULL),
('void',7,10,5,NULL),
('void',7,11,5,NULL),
('vertical-wall',7,12,5,NULL),
('void',7,13,5,NULL),
('void',7,14,5,NULL),
('void',7,15,5,NULL),
('vertical-wall',7,16,5,NULL),
('void',7,17,5,NULL),
('void',7,18,5,NULL),
('vertical-wall',7,19,5,NULL),
('cross-wall',8,0,5,NULL),
('cross-wall',8,1,5,NULL),
('void',8,2,5,NULL),
('cross-wall',8,3,5,NULL),
('cross-wall',8,4,5,NULL),
('cross-wall',8,5,5,NULL),
('cross-wall',8,6,5,NULL),
('horizontal-wall',8,7,5,NULL),
('cross-wall',8,8,5,NULL),
('horizontal-wall',8,9,5,NULL),
('horizontal-wall',8,10,5,NULL),
('horizontal-wall',8,11,5,NULL),
('cross-wall',8,12,5,NULL),
('horizontal-wall',8,13,5,NULL),
('horizontal-wall',8,14,5,NULL),
('horizontal-wall',8,15,5,NULL),
('cross-wall',8,16,5,NULL),
('horizontal-wall',8,17,5,NULL),
('horizontal-wall',8,18,5,NULL),
('cross-wall',8,19,5,NULL),
('vertical-wall',9,0,5,NULL),
('void',9,1,5,NULL),
('void',9,2,5,NULL),
('cross-wall',9,3,5,NULL),
('void',9,4,5,NULL),
('coin',9,5,5,NULL),
('void',9,6,5,NULL),
('cross-wall',9,7,5,NULL),
('void',9,8,5,NULL),
('coin',9,9,5,NULL),
('void',9,10,5,NULL),
('cross-wall',9,11,5,NULL),
('void',9,12,5,NULL),
('coin',9,13,5,NULL),
('void',9,14,5,NULL),
('cross-wall',9,15,5,NULL),
('void',9,16,5,NULL),
('void',9,17,5,NULL),
('void',9,18,5,NULL),
('vertical-wall',9,19,5,NULL),
('vertical-wall',10,0,5,NULL),
('void',10,1,2,NULL),
('void',10,2,5,NULL),
('void',10,3,5,NULL),
('void',10,4,5,NULL),
('cross-wall',10,5,5,NULL),
('void',10,6,5,NULL),
('coin',10,7,5,NULL),
('void',10,8,5,NULL),
('cross-wall',10,9,5,NULL),
('void',10,10,5,NULL),
('coin',10,11,5,NULL),
('void',10,12,5,NULL),
('cross-wall',10,13,5,NULL),
('void',10,14,5,NULL),
('coin',10,15,5,NULL),
('void',10,16,5,NULL),
('void',10,17,5,NULL),
('void',10,18,5,NULL),
('door',10,19,5,NULL),
('cross-wall',11,0,5,NULL),
('horizontal-wall',11,1,5,NULL),
('horizontal-wall',11,2,5,NULL),
('horizontal-wall',11,3,5,NULL),
('horizontal-wall',11,4,5,NULL),
('horizontal-wall',11,5,5,NULL),
('horizontal-wall',11,6,5,NULL),
('horizontal-wall',11,7,5,NULL),
('horizontal-wall',11,8,5,NULL),
('horizontal-wall',11,9,5,NULL),
('horizontal-wall',11,10,5,NULL),
('horizontal-wall',11,11,5,NULL),
('horizontal-wall',11,12,5,NULL),
('horizontal-wall',11,13,5,NULL),
('horizontal-wall',11,14,5,NULL),
('horizontal-wall',11,15,5,NULL),
('horizontal-wall',11,16,5,NULL),
('horizontal-wall',11,17,5,NULL),
('horizontal-wall',11,18,5,NULL),
('cross-wall',11,19,5,NULL);



--
-- Index pour les tables exportées
--

--
-- Index pour la table `element`
--




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
